.CharacterInfo__top-container {
  display: grid;
  grid-template-columns: 100%;
  gap: 8px;
}

.CharacterInfo__img-container {
  width: 100%;
  height: 200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.CharacterInfo__img {
  height: 100%;
  max-height: 100%;
}

.CharacterInfo__bot-container {
  padding-bottom: 16px;
}

.CharacterInfo__alert-text {
  color: var(--error-text-color);
  font-size: 0.75rem;
  line-height: 1rem;
  padding-top: 4px;
  padding-left: 4px;
}

.CharacterInfo__buttons {
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 8px;
  color: white;
  background-color: var(--button-color);
}
.CharacterInfo__buttons:hover {
  background-color: var(--button-hover-color);
}

.CharacterInfo__label {
  width: 208px;
  display: block;
  font-weight: 700;
  padding-top: 8px;
  padding-bottom: 8px;
}

.CharacterInfo__input {
  background-color: var(--light-bg-color);
  min-height: 28px;
  border-radius: 4px;
  padding: 4px;
  color: var(--text-color);
  line-height: 1.25;
}

.CharacterInfo__input-large {
  width: 100%;
  height: 128px;
  resize: none;
}

.CharacterInfo__input:focus {
  background-color: var(--very-light-bg-color);
  border-color: var(--text-color);
}

.CharacterInfo__input-container {
  padding-top: 8px;
}

@media (min-width: 768px) {
  .CharacterInfo__top-container {
    grid-template-columns: min-content auto;
    gap: 24px;
  }
  .CharacterInfo__img-container {
    width: 200px;
  }
  .CharacterInfo__buttons {
    width: 160px;
    height: 40px;
  }
  .CharacterInfo__input-large {
    height: 160px;
  }
}

.ImgPopup__outer-container {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ImgPopup__container {
  background-color: var(--light-bg-color);
  width: 350px;
  height: 140px;
}

.ImgPopup__form {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
}

.ImgPopup__top {
  padding: 16px;
}
.ImgPopup__bot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px;
}
.ImgPopup__label {
  display: block;
  font-weight: 700;
  padding-bottom: 16px;
}

.ImgPopup__input {
  background-color: var(--very-light-bg-color);
  font-size: small;
  min-height: 28px;
  border-radius: 4px;
  padding: 4px;
  color: var(--text-color);
  line-height: 1.25;
  width: 100%;
}

.ImgPopup__button {
  background-color: var(--button-color);
  color: var(--very-light-bg-color);
}

.ImgPopup__button:hover {
  background-color: var(--button-hover-color);
  color: var(--very-light-bg-color);
}
